DB_DRIVER=mysql
DB_URL=<user>:<password>@tcp(<mysql_docker_container_name>:3306)/<db_name>?parseTime=true
MYSQL_ROOT_PASSWORD=<password>
MYSQL_DATABASE=<db_name>
REDIS_ADDR=<redis_docker_container_name>:6379
REDIS_PWD=
JWT_SECRET_KEY=<secret_key>